# easyformat

./: README.md  pom.xml
perf/: pom.xml  results
perf/src/test/java/com/codebreeze/serialization/: FormattingPerformanceTest.java
src/main/java/com/codebreeze/easyformat/: TextFormat.java
src/main/java/com/codebreeze/text/furmat/: TextFormat.java
src/test/java/com/codebreeze/easyformat/: TextFormatTest.java
src/test/java/com/codebreeze/text/furmat/: TextFormatTest.java
